deploy:
  provider: heroku
  api_key:
    secure: ytBtGtINr81UlD8Xy7rPXtAetqwtjkB8g7hY6GHn/K6g3rF/WcXLzvp+yyTLDMSaNNuxr4uVbUeEYYHcCxGbxuJ9PB6VNg7+kTESz0KyTgzq5sarKKLDEbwguOZcYFw658t6AOBfcdyDMMKXSsHlbuWzrpsGdBYcvCETlIMfIA4+QNHn1j6PK6GEkLMSxAz1HqagMKI+NgpT7BRVeNsZXs/aY0jcHfOuRHCIND+9T+DX0moOsWKLLrgtiN4BdTucLSAvfafPrY+e8kdChTDIbzky+8SNwY2ndgQSAKJH8aBHqSV8t33PkYEs/6QunftXGZ7SzhiU4NLAbfdd7UT2xhPBdSfPKPajnS2v0SHHwVwEN9gq3mL/aCwRof7Y5jlcIwYau/ZDhLHodq6Jy/lhv8vLXMxhD7GWJb+kIVxNe49HwoMGoUIUC9lTAZuL3M5Qox3xnnBowQ861pdU+I3X3iREKOMKx26RR6X44ZMojE2VBTMpMmOCRt7zYH91mBj3ytiRkyA5PJh507GzgJVkhraoQmPJcPFjXKwvESs7fjEhKI2ay0wEtZ18+IsN+PDpmOujwUa5qITtCxQgjqbnc0ekdOaFfwE0sto7aFvNB1wc4QRPzC4pIpPTrHDsSkofUfxUDmXFgoIPT93d7lVCp/AYLL9ChlB793qOHQdYHzk=
  app: isopov-heroku-travis
  on:
    repo: isopov/heroku-travis
